{
	"name": "henryruhs/phpunit-autoprovide",
	"description": "Magic helper to autoload CSV, JSON, PHP, XML and YAML data provider in PHPUnit",
	"version": "6.0.0",
	"license": "MIT",
	"require":
	{
		"php": "^8",
		"phpunit/phpunit": "^9",
		"symfony/property-access": "^6",
		"symfony/serializer": "^6",
		"symfony/yaml": "^6"
	},
	"require-dev":
	{
		"isnotdefined/phpcs-config": "2.0.0",
		"squizlabs/php_codesniffer": "3.7.1"
	},
	"autoload":
	{
		"psr-0":
		{
			"PHPUnitAutoProvide": "src"
		}
	},
	"config":
	{
		"allow-plugins":
		{
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts":
	{
		"lint":
		[
			"vendor/bin/phpcs src tests"
		],
		"test":
		[
			"vendor/bin/phpunit"
		],
		"fix":
		[
			"vendor/bin/phpcbf src tests"
		]
	}
}
