{
	"name": "redaxmedia/phpunit-provider-autoloader",
	"description": "Magic helper to autoload JSON files for data providers in PHPUnit",
	"version": "1.0.1",
	"license": "GPL-3.0-only",
	"require":
	{
		"php": "^7.1",
		"phpunit/phpunit": "^7"
	},
	"require-dev":
	{
		"redaxmedia/php-coding-standard": "1.2.0",
		"squizlabs/php_codesniffer": "3.2.3"
	},
	"autoload":
	{
		"psr-0":
		{
			"PHPUnitProviderAutoloader": "src"
		}
	},
	"scripts":
	{
		"lint":
		[
			"vendor/bin/phpcs src tests"
		],
		"test":
		[
			"vendor/bin/phpunit"
		],
		"fix":
		[
			"vendor/bin/phpcbf src tests"
		]
	}
}
